cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           extended
version:        0.2.0.0
synopsis:       Support for an 80-bit extended float.
description:    Support for an 80-bit extended float, as specified by the Apple Numerics Manual, Second Edition (1988). The spec can be found on page 18.
category:       data, library, numerical
homepage:       https://github.com/an-prata/extended#readme
bug-reports:    https://github.com/an-prata/extended/issues
author:         Evan Overman
maintainer:     evanrileyoverman@gmail.com
copyright:      2025 Evan Overman
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/an-prata/extended

library
  exposed-modules:
      Data.Extended
  other-modules:
      Paths_extended
  autogen-modules:
      Paths_extended
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite extended-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_extended
  autogen-modules:
      Paths_extended
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.1 && <1.7
    , base >=4.7 && <5
    , extended
  default-language: Haskell2010
